# Makefile for building blaze_hailo/blaze_detect_live

# Directories
BUILD_DIR := blaze_hailo/build

# Compiler and Flags
CXX := g++
CXXFLAGS := -O3 -pthread -DHAILO_SDK_AVAILABLE
INCFLAGS := -I/usr/include/opencv4 -I/usr/include/hailo -I/opt/hailo/include -I./blaze_common -I./blaze_hailo -I..
LDFLAGS := -L. -Wl,-rpath,.
LIBS := -lhailort -lopencv_core -lopencv_video -lopencv_videoio -lopencv_imgcodecs -lopencv_imgproc -lopencv_highgui -lpthread

# Sources and Objects
COMMON_SRCS := blaze_common/visualization.cpp blaze_common/Config.cpp blaze_common/Base.cpp
HAILO_SRCS := blaze_hailo/HailoInference.cpp blaze_hailo/Detector.cpp blaze_hailo/Landmark.cpp blaze_hailo/blaze_detect_live.cpp
SRCS := $(COMMON_SRCS) $(HAILO_SRCS)
OBJS := $(addprefix $(BUILD_DIR)/, $(notdir $(SRCS:.cpp=.o)))

# Target binary
TARGET := blaze_hailo/blaze_detect_live

# Default rule
all: $(TARGET)

# Clean build directory
clean:
	rm -rf $(BUILD_DIR)/*.o $(TARGET)

# Ensure build directory exists
$(BUILD_DIR):
	mkdir -p $(BUILD_DIR)

# Build object files
$(BUILD_DIR)/%.o: blaze_common/%.cpp | $(BUILD_DIR)
	$(CXX) $(CXXFLAGS) $(INCFLAGS) -c $< -o $@

$(BUILD_DIR)/%.o: blaze_hailo/%.cpp | $(BUILD_DIR)
	$(CXX) $(CXXFLAGS) $(INCFLAGS) -c $< -o $@

# Link all objects into the final executable, using the OBJS variable
$(TARGET): $(OBJS)
	$(CXX) -o $@ $(OBJS) $(LDFLAGS) $(LIBS)

.PHONY: all clean
